/system/bin/chr_logd              u:object_r:hi110x_daemon_exec:s0
/system/xbin/watchlssd            u:object_r:watchlssd_exec:s0
/system/bin/octty                 u:object_r:hi110x_daemon_exec:s0
/system/bin/oam_app               u:object_r:hi110x_daemon_exec:s0
/system/bin/hi110x_logd           u:object_r:hi110x_daemon_exec:s0
/system/bin/gnss_engine           u:object_r:hi110x_daemon_exec:s0
/system/bin/agnsscontrol          u:object_r:hi110x_daemon_exec:s0
/system/bin/supl20clientd         u:object_r:hi110x_daemon_exec:s0
/system/bin/agnsslog              u:object_r:hi110x_daemon_exec:s0
/system/bin/hi110x_except_logd    u:object_r:hi110x_daemon_exec:s0
/system/bin/set_log               u:object_r:hi110x_daemon_exec:s0
/system/bin/hisi_connectivity.sh  u:object_r:hi110x_daemon_exec:s0
/system/bin/wpa_supplicant_hisi   u:object_r:wpa_hisi_exec:s0
/system/bin/hostapd_hisi          u:object_r:hostapd_exec:s0
